<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henrique Ambrosano</title>
    <script src="https://kit.fontawesome.com/e778be89d9.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>
    <header>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="#">Portfo<span>lio.</span></a>
          </div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">Sobre</a></li>
            <li><a href="#services" class="menu-btn">Serviços</a></li>
            <li><a href="#skills" class="menu-btn">Habilidades</a></li>
            <li><a href="#teams" class="menu-btn">Projetos</a></li>
            <li><a href="#contact" class="menu-btn">Contato</a></li>
          </ul>
          <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!--home section start -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Olá, meu nome é</div>
            <div class="text-2">Henrique Ambrosano</div>
            <div class="text-3">e eu sou <span class="typing"></span></div>
            <a href="">Me contrate</a>
          </div>
        </div>
      </section>

      <!-- about section start -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">Sobre mim</h2>
          <div class="about-content">
            <div class="column left">
              <img src="./images/profilepic.jpeg" alt="my profile picture" />
            </div>
            <div class="column right">
              <div class="text">
                Meu nome é Henrique e eu sou <span class="typing-2"></span>
              </div>
              <p>
                Falando mais sobre mim, tenho 25 anos, atualmente sou estudante da Trybe(comecei em fevereiro de 2022), que é uma escola de programação que forma desenvolvedores Full-Stack, minha previsão de formatura é em fevereiro de 2023, porem neste momento ja quero começar a trabalhar como desenvolvedor não só para ganhar experiência mas também porque tenho certeza que tenho muito a agregar ao time e a empresa que eu for trabalhar.<br>
                Sou apaixonado por aprender e também por ensinar, gosto muito de trabalhar com metodologias ágeis pois acredito ser uma forma bem mais eficiente para entregar um produto exatamente como foi pedido.<br>
                Meus pontos fortes? Sou bem auto-didata, tenho bastante facilidade em aprender novos conteúdos, não me contento enquanto nao entregar algo que sei que foi feito da melhor forma e tenho bastante facilidade e habilidade em comunicação e liderança.
              </p>
              <a href="">Download CV</a>
            </div>
          </div>
        </div>
      </section>

      <!-- services section start -->
      <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">Meus serviços</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-paint-brush"></i>
                <div class="text">CSS</div>
                <p>
                  Construo sua página exatamente como estiver desenhado pelo seu designer, entregando um site moderno e responsivo
                </p>
              </div>
            </div>

            <div class="card">
              <div class="box">
                <i class="fas fa-chart-line"></i>
                <div class="text">Otimização para SEO</div>
                <p>
                  Utilizo as melhores práticas para posicionar seu site no topo das páginas de pesquisa do google e outros mecanismos de busca.
                </p>
              </div>
            </div>

            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">De 0 a 100</div>
                <p>
                  Desenvolvo toda sua página do zero, entregando todas as funcionalidades possiveis, com um funcionamento leve e rápido que pode ser navegado em qualquer dispositivo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- skills section -->

      <section class="skills" id="skills">
        <div class="max-width">
          <h2 class="title">Minhas habilidades</h2>
          <div class="skills-content">
            <div class="column left">
              <div class="text">Minhas habilidades e experiências.</div>
              <p>
                Comecei a estudar programação sozinho em abril de 2021, fiz alguns cursos livres como codecademy, udemy, programadorBr, etc.<br>
                As linguagens que estudei até agora são, HTML, CSS, JavaScript, React, Python, Solidity. Ao lado destaco as que possuo mais experiência e habilidade.<br>
                A barra de porcentagem é para representar o quanto considero que domino aquela linguagem.
              </p>
              <a href="">Read more</a>
            </div>
            <div class="column right">
              <div class="bars">
                <div class="info">
                  <span>HTML</span>
                  <span>50%</span>
                </div>
                <div class="line html"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>CSS</span>
                  <span>40%</span>
                </div>
                <div class="line css"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>JavaScript</span>
                  <span>45%</span>
                </div>
                <div class="line js"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Python</span>
                  <span>10%</span>
                </div>
                <div class="line python"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>Solidity</span>
                  <span>5%</span>
                </div>
                <div class="line solidity"></div>
              </div>
              <div class="bars">
                <div class="info">
                  <span>React</span>
                  <span>40%</span>
                </div>
                <div class="line react"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- teams section -->

      <section class="teams" id="teams">
        <div class="max-width">
          <h2 class="title">Meus projetos</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="./images/profilepic.jpeg" alt="" />
                <div class="text">Shopping Cart</div>
                <p>Página de simulação de um carrinho de compras, montada com HTML, CSS e JS</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="./images/profilepic.jpeg" alt="" />
                <div class="text">Trybe Tunes</div>
                <p>Página de pesquisa de música atraves da API do itunes, montada com React, CSS e JS </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="./images/profilepic.jpeg" alt="" />
                <div class="text">Super Trunfo</div>
                <p>Página de um jogo de Super Trunfo, é feita uma requisição em uma API de pokemons e montada a carta de acordo com as especificações do usuário </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="./images/profilepic.jpeg" alt="" />
                <div class="text">Carrinho de compras - React</div>
                <p>Carrinho de compras montado com React e requisição da API do Mercado Livre</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="./images/profilepic.jpeg" alt="" />
                <div class="text">Jamming</div>
                <p>Página de pesquisa de músicas integrada com o Spotify</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section -->

      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact me</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Entre em contato</div>
              <p>
                Abaixo estão minhas melhores formas de contato e meus links para LinkedIn e GitHub, fique a vontade para me enviar um e-mail, um whats-app ou me ligar para conversarmos melhor!
              </p>
              <div class="icons">
                <div class="row">
                  <i class="fas fa-user"></i>
                  <div class="info">
                    <div class="head">Nome</div>
                    <div class="sub-title">Henrique Ambrosano</div>
                  </div>
                </div>
                <div class="row">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="info">
                    <div class="head">Endereço</div>
                    <div class="sub-title">Belo Horizonte/MG, Brazil</div>
                  </div>
                </div>
                <div class="row">
                  <i class="fas fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">Henriqueambrosano@hotmail.com</div>
                  </div>
                </div>
                <div class="row">
                  <i class="fa-solid fa-phone"></i>
                  <div class="info">
                    <div class="head">Telefone / WhatsApp</div>
                    <div class="sub-title">+55 31 9 8490-1778</div>
                  </div>
                </div>
                <div class="row">
                  <i class="fa-brands fa-github"></i>
                  <div class="info">
                    <div class="head">GitHub</div>
                    <a target="_blank" href="https://github.com/henriqueambrosano" class="sub-title link">Visite meu GitHub</a>
                  </div>
                </div>
                <div class="row">
                  <i class="fa-solid fa-phone"></i>
                  <div class="info">
                    <div class="head">LinkedIn</div>
                    <a target="_blank" href="https://www.linkedin.com/in/henrique-ambrosano-095199b0" class="sub-title link">Visite meu perfil no LinkedIn</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column right">
              <div class="text">Envie uma mensagem</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Nome" required />
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Email" required />
                  </div>
                </div>
                <div class="field">
                  <input type="text" placeholder="Assunto" required />
                </div>
                <div class="field textarea">
                  <textarea
                    cols="30"
                    rows="10"
                    placeholder="Descreva o projeto / motivo do contato..."
                  ></textarea>
                </div>
                <div class="button">
                  <button type="submit">Enviar mensagem</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer section -->

    <footer>
      <span
        >Created By <a href="#">Henrique Ambrosano</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span
      >
    </footer>
  </body>
</html>
